<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
   <link rel="stylesheet" href="style.css">
    <meta name="description" content="my love for her">
    <link rel="icon" href="8cEjdKzMi.png">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: auto;
    background-color: pink;
    align-items: center;
    
}


.show button {
    padding: 10px;
    font-size: 35px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    width: 50%; 
            max-width: 200px; 
            background-color: rgb(243, 121, 141);
            margin-top: 10vh; 
}

button:hover {
    opacity: 0.8;
}

p, e {
    color: white;
    font-size: 30px;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

h1 {
    font-family: "Montserrat Medium";
    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 50px;
}


@media screen and (max-width: 600px) {
    button {
        width: 80%;
    }
}


@media screen and (min-width: 601px) and (max-width: 1024px) {
    button {
        width: 50%;
    }
}

@keyframes scale {
    100% {
        transform: scale(1);
    }
}

span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(19) {
  animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(20) {
  animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(21) {
  animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(22) {
  animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(23) {
  animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(24) {
  animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(25) {
  animation: fade-in 0.8s 2.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(26) {
  animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(27) {
  animation: fade-in 0.8s 2.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(28) {
  animation: fade-in 0.8s 2.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(29) {
  animation: fade-in 0.8s 2.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(30) {
  animation: fade-in 0.8s 3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(31) {
  animation: fade-in 0.8s 3.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(32) {
  animation: fade-in 0.8s 3.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(33) {
  animation: fade-in 0.8s 3.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(34) {
  animation: fade-in 0.8s 3.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(35) {
  animation: fade-in 0.8s 3.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(36) {
  animation: fade-in 0.8s 3.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(37) {
  animation: fade-in 0.8s 3.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(38) {
  animation: fade-in 0.8s 3.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(39) {
  animation: fade-in 0.8s 3.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(40) {
  animation: fade-in 0.8s 4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(41) {
  animation: fade-in 0.8s 4.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(42) {
  animation: fade-in 0.8s 4.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(43) {
  animation: fade-in 0.8s 4.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(44) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(45) {
  animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}




.love
    {
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #571557 0%,
    #914687 29%,
    #81327b 67%,
    #d400ff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 35px;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes fade-in {

   

    100% {
        opacity: 1;
        filter: blur(0);
    }
}
nav .ye{
    width: 17%;
    font-size: 2.5vw;
    display: none;
    
}
nav .n{
    width: 17%;
    font-size: 2.5vw;
    display: none;
}
.btns{
  margin-top: -100px;
}
img {
            width: 100%; 
            max-width: 200px; 
            position: absolute; 
            top: 5px; 
            left: 100px; 
            cursor: pointer;
            
            
            
        }
        .yesss{
            
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .yessss{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
        }
        .yesssss{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blue;
        }
        .all{
          margin-top: -90px;
        }
        .clickk{
            
            font-size: 13px;
            margin-top: 2px;
          }
          .oopss{
            font-size: 25px;
            margin-top: -10px;
          }


    </style>
</head>
<body>
          <div class="all">
       <img src="valentines-day-icegif-27.gif"> 
    <button class="show" onclick="showLoveMessage()"><e>&#x2764;</e></button>
    <p class="clickk">Click the &#x2764; baby</p>
   

        <h1 id="loveMessage" style="display: none;">
            <span class="love">Will</span>
            <span class="love">you</span>
            <span class="love">be</span>
            <span class="love">my</span>
            <span class="love">Valentine</span>
         
            <span class="love">my love?</span>
           
          </h1>
          <p id="kissMessage" style="display: none;">
           
           
            <span class="yesss">Roses</span>
            <span class="yesss">are</span>
            <span class="yessss">red,</span>
            <span class="yesss">violets</span>
            <span class="yesss">are</span>
            <span class="yesssss">blue,</span>
            <span class="yesss">you</span>
            
            <span class="yesss">clicked</span>
            <span class="yesss">yes</span>
            <span class="yesss">so</span>
            <span class="yesss">you</span>
            <span class="yesss">made</span>
            <span class="yesss">my </span>
            <span class="yesss">dreams</span>
            <span class="yesss">come</span>
           
            <span class="yesss">true🥰</span>
            <br>
            <span class="yesss">Само</span>
            <span class="yesss">сакам</span>
            <span class="yesss">да</span>
            <span class="yesss">знаеш</span>
            <span class="yesss">дека</span>
            <br>
            <span class="yesss">ќе бидеш</span>
            <span class="yesss">сакана</span>
            <span class="yesss">секогаш</span>
            <span class="yesss">и посакувам</span>
            <span class="yesss">да</span>
            <br>
            <span class="yesss">бидеш</span>
            <span class="yesss">среќна</span>
            <span class="yesss">секогаш</span>
            
            <span class="yesss">небитно</span>
            <span class="yesss">дали со</span>
            <span class="yesss">мене</span>
            <span class="yesss">или</span>
            <span class="yesss">без</span>
            <span class="yesss">мене.</span>
            
            
          
        
             <br>
            <span class="yesss">Те</span>
            <span class="yesss">сакам</span>
            <span class="yesss">Меланче🥰💞❤</span> 
          

       
            

        

            
        </p>

        <p id="message" style="display: none;">
            <span class="oopss">Не</span>
            <span class="oopss">очекував</span>
            <span class="oopss">да</span>
            <span class="oopss">кликнеш</span>
            <span class="oopss">no😔</span>
            <br>
            <span class="oopss">Ќе</span>
            <span class="oopss">го</span>
            <span class="oopss">смениш</span>
            <span class="oopss">мислењето</span>
            <br>
            <span class="oopss">нели?</span>
            <!--
            <span class="oopss">you</span>
            <span class="oopss">change</span>
            <span class="oopss">your</span>
            <span class="oopss">mind?</span>
            -->
        </p>

          <nav class="btns"> 
            <button class="ye" id="yesButton" onclick="showKissMessage()">Yes</button>
            <button class="n" id="noButton" onclick="toggleButtonText()">No</button>
          </nav>
        </div>
        
    <script>
        function showLoveMessage() {
        const loveMessage = document.getElementById('loveMessage');
        const yesButton = document.getElementById('yesButton');
            const noButton = document.getElementById('noButton');
       
        loveMessage.style.display = 'block';
        yesButton.style.display = 'inline-block';
            noButton.style.display = 'inline-block';  
        
    }
    function showKissMessage() {
        const loveMessage = document.getElementById('loveMessage');
        const kissMessage = document.getElementById('kissMessage');
        const message = document.getElementById('message');
        const noButton = document.getElementById('noButton');

        loveMessage.style.display = 'none'; 
        kissMessage.style.display = 'block'; 
        message.style.display = 'none'; 
        noButton.style.display = 'none';
        yesButton.style.display = 'none';
    }

    function toggleButtonText() {
        const yesButton = document.getElementById('yesButton');
        const noButton = document.getElementById('noButton');
        const kissMessage = document.getElementById('kissMessage');
        const message = document.getElementById('message');
        

        if (yesButton.innerHTML === 'No') {
            yesButton.innerHTML = 'Yes'; 
            kissMessage.style.display = 'none';
            message.style.display = 'block'; 
        } else {
            noButton.style.display = 'none';
            message.style.display = 'block'; 
        }
    }
        


    </script>
</body>
</html>